# SCoca

./: build.gradle  settings.gradle
src/main/java/com/megadev/scoca/: SCoca.java
src/main/java/com/megadev/scoca/command/: GiveArg.java  SrpCommand.java
src/main/java/com/megadev/scoca/config/: BoilConfig.java  Config.java  ConfigManager.java  Configurable.java  Deletable.java  ItemFactory.java  ItemsConfig.java  Manager.java  MenuConfig.java  MessagesConfig.java  SettingsConfig.java
src/main/java/com/megadev/scoca/config/animation/: AnimationConfig.java  AnimationConfigManager.java  AnimationManager.java
src/main/java/com/megadev/scoca/config/menu/: MenuManager.java
src/main/java/com/megadev/scoca/listener/: BlockListener.java  InteractListener.java
src/main/java/com/megadev/scoca/manager/: AnimationManager.java  BlockManager.java  BoilManager.java  BoilMenuManager.java  ItemManager.java  MenuManager.java
src/main/java/com/megadev/scoca/manager/animation/: AnimationInterpreter.java  AnimationManager.java
src/main/java/com/megadev/scoca/object/animation/: Animation.java  Command.java  Step.java
src/main/java/com/megadev/scoca/object/block/: BukkitBlock.java  ItemsAdderBlock.java  (+1 more)
src/main/java/com/megadev/scoca/storage/: AnimationData.java  BlocksData.java  BoilData.java  ItemData.java  MenuData.java
src/main/java/com/megadev/scoca/util/: CheckPermission.java  MenuStateUtil.java  MetaUtil.java  PluginStackFactory.java
src/main/resources/: boil.yml  items.yml  menu.yml  plugin.yml
src/main/resources/animation/: boiler-default.yml  furnace-default.yml
src/main/resources/animation/menu/boiler/: default.yml
src/main/resources/animation/menu/furnace/: default.yml  furnace_2.yml
src/main/resources/animation/particle/: frag_1.yml
src/test/java/com/megadev/scoca/command/: MegaCommandTest.java  TestArg.java
src/test/java/com/megadev/scoca/config/: ManagerTest.java
src/test/java/com/megadev/scoca/util/: MenuStateUtilTest.java
src/test/resources/: config.yml  items.yml
src/test/resources/animation/: boiler-default.yml  furnace-default.yml
src/test/resources/animation/particle/: frag_1.yml
src/test/resources/animation/sound/: sound_1.yml
(+45 files in other folders)
